Host *
  ForwardAgent          no
  ForwardX11            no
  VerifyHostKeyDNS      yes

Host * !molly !ipmi !10.242.*, !*.seattle1.wa.us.yourstruly.sx, !192.168.1.*
  ProxyCommand          socat - proxy:127.0.0.1:%h:%p,proxyport=3128
  ServerAliveInterval   1
  ServerAliveCountMax   15

Host molly 
  HostName              192.168.1.248
  ForwardX11            yes
  ForwardAgent          yes
  ForwardX11            yes

Host ipmi 
  User                  ADMIN
  HostName              192.168.1.247
  ForwardAgent          no 
  ForwardX11            no 

host subz
  user                  erratic
  hostname              207.246.67.250
  Port                  2222
  ForwardAgent          no
  ForwardX11            no

